# RestaurantSystem

./: .gitignore  .gitlab-ci.yml  Dockerfile  FIDELITY-POINTS-API-TESTING.md  README.md  RestaurantSystem.sln  docker-compose-dev-all.yml  docker-compose-pro.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RestaurantSystem.Api/: Dockerfile  Program.cs  RestaurantSystem.Api.csproj  RestaurantSystem.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose-dev.yml
RestaurantSystem.Api/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
RestaurantSystem.Api/BackgroundServices/: AccountCleanupService.cs  BasketCleanupService.cs
RestaurantSystem.Api/Common/: CustomMediator.cs
RestaurantSystem.Api/Common/Authorization/: Attributes.cs  RoleAuthorizationHandler .cs  RoleRequirement .cs
RestaurantSystem.Api/Common/Behaviors/: RequestValidationBehavior .cs
RestaurantSystem.Api/Common/Conventers/: EnumSchemaFilter.cs  NullableStringEnumConverter.cs  StringEnumConverter.cs
RestaurantSystem.Api/Common/Events/: UserLoggedInEvent.cs
RestaurantSystem.Api/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
RestaurantSystem.Api/Common/Extensions/: FileStorageServiceExtensions.cs  ServiceRegistration.cs
RestaurantSystem.Api/Common/Middleware/: ExceptionHandlingMiddleware.cs  SessionMiddleware.cs  ValidationExceptionHandlingMiddleware.cs
RestaurantSystem.Api/Common/Models/: ApiResponse.cs  FileMetadata.cs  PagedResult.cs
RestaurantSystem.Api/Common/Services/: BasketMergeService.cs  CurrentUserService.cs  EmailService.cs  LocalFileStorageService.cs  S3FileStorageService.cs  TokenService.cs
RestaurantSystem.Api/Common/Services/Interfaces/: IBasketMergeService.cs  ICurrentUserService.cs  IEmailService.cs  IFileStorageService.cs  IQRCodeService.cs  ITokenService.cs
RestaurantSystem.Api/Common/Templates/: EmailTemplates.AccountDeletion.cs  EmailTemplates.EmailVerification.cs  EmailTemplates.OrderCancelled.cs  EmailTemplates.OrderConfirmationAdmin.cs  EmailTemplates.OrderConfirmed.cs  EmailTemplates.OrderDelayed.cs  EmailTemplates.OrderReceived.cs  EmailTemplates.ReservationAdminNotification.cs  EmailTemplates.ReservationApproved.cs  EmailTemplates.ReservationConfirmation.cs  EmailTemplates.ReservationRejected.cs  EmailTemplates.Welcome.cs  EmailTemplates.cs
RestaurantSystem.Api/Common/Validation/: StrongPasswordValidator.cs
RestaurantSystem.Api/Extensions/: ServiceRegistration.cs
RestaurantSystem.Api/Features/Addresses/: AddressesController.cs
RestaurantSystem.Api/Features/Addresses/Dtos/: CreateAddressDto.cs
RestaurantSystem.Api/Features/Auth/: AuthController.cs  AuthService.cs  UserController.cs
RestaurantSystem.Api/Features/Auth/Dtos/: AuthResponse.cs  LoginRequest.cs  LoginResponseDto.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserDto.cs
RestaurantSystem.Api/Features/Auth/Handlers/: LoginEventHandler.cs
RestaurantSystem.Api/Features/Auth/Interfaces/: IAuthService.cs
RestaurantSystem.Api/Features/Auth/Validators/: RegisterRequestValidator.cs
RestaurantSystem.Api/Features/Basket/: BasketController.cs
RestaurantSystem.Api/Features/Basket/Dtos/: BasketDto.cs  BasketItemDto.cs  BasketItemSideItemDto.cs  BasketSummaryDto.cs
RestaurantSystem.Api/Features/Basket/Interfaces/: IBasketService.cs
RestaurantSystem.Api/Features/Basket/Services/: BasketService.cs
RestaurantSystem.Api/Features/Categories/: CategoriesController.cs
RestaurantSystem.Api/Features/Categories/Dtos/: CategoryContentDto.cs  CategoryDetailDto.cs  CategoryProductDto.cs  CategorySummaryDto.cs
RestaurantSystem.Api/Features/Email/: EmailTestController.cs
RestaurantSystem.Api/Features/FidelityPoints/Controllers/: CustomerDiscountsController.cs  FidelityPointsController.cs
RestaurantSystem.Api/Features/GlobalIngredients/: GlobalIngredientsController.cs
RestaurantSystem.Api/Features/Groups/: GroupDiscountController.cs
RestaurantSystem.Api/Features/Menus/: MenusController.cs
RestaurantSystem.Api/Features/Menus/Dtos/: MenuBundleDto.cs
RestaurantSystem.Api/Features/Orders/: EventsController.cs  OrdersController.cs
RestaurantSystem.Api/Features/Products/: ProductsController.cs
RestaurantSystem.Api/Features/Reservations/: ReservationsController.cs  TablesController.cs
RestaurantSystem.Api/Features/Settings/: TaxConfigurationController.cs  WorkingHoursController.cs
RestaurantSystem.Api/Features/User/: UserController.cs
RestaurantSystem.Api/Features/Users/: UpdateUserRequest.cs  UserService.cs
RestaurantSystem.Api/Properties/: launchSettings.json
RestaurantSystem.Api/Services/: TableReservationCleanupService.cs
RestaurantSystem.Api/Settings/: AWSSettings.cs  AzureStorageSettings.cs  BasketSettings.cs  EmailSettings.cs  FileStorageSettings.cs  JwtSettings.cs
(+256 files in other folders)
