<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.10.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\Auth\Commands\LoginCommand\NewFolder\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RestaurantSystem.Domain\RestaurantSystem.Domain.csproj" />
		<ProjectReference Include="..\RestaurantSystem.Infrastructure\RestaurantSystem.Infrastructure.csproj" />
	</ItemGroup>

</Project>
